<?xml version="1.0"?>
<font>
  <info face="Arcade" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="21" base="21" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arcade_0.png" />
  </pages>
  <chars count="88">
    <char id="32" x="11" y="17" width="3" height="1" xoffset="-1" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="33" x="96" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="34" x="221" y="30" width="12" height="6" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="35" x="130" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="36" x="380" y="15" width="10" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="37" x="151" y="30" width="14" height="11" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="38" x="341" y="15" width="12" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="39" x="252" y="30" width="6" height="6" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="40" x="391" y="15" width="10" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="41" x="402" y="15" width="10" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="42" x="243" y="30" width="8" height="6" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="43" x="136" y="30" width="14" height="11" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="44" x="234" y="30" width="8" height="6" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="45" x="265" y="30" width="12" height="2" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="46" x="259" y="30" width="5" height="4" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="47" x="311" y="15" width="14" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="48" x="281" y="15" width="14" height="14" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="251" y="15" width="14" height="14" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="50" x="317" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="51" x="334" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="52" x="351" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="53" x="368" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="54" x="79" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="55" x="402" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="56" x="419" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="57" x="436" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="58" x="201" y="30" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="59" x="438" y="15" width="6" height="13" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="60" x="190" y="30" width="10" height="11" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="61" x="208" y="30" width="12" height="7" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="62" x="179" y="30" width="10" height="11" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="63" x="266" y="15" width="14" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="64" x="34" y="17" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="65" x="51" y="17" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="66" x="68" y="17" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="67" x="85" y="15" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="68" x="102" y="15" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="69" x="119" y="15" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="70" x="17" y="17" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="71" x="136" y="15" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="72" x="153" y="15" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="73" x="221" y="15" width="14" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="74" x="170" y="15" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="75" x="187" y="15" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="76" x="266" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="77" x="0" y="20" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="78" x="487" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="79" x="470" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="80" x="453" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="81" x="385" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="82" x="300" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="83" x="283" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="84" x="326" y="15" width="14" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="85" x="249" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="86" x="198" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="87" x="164" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="88" x="113" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="89" x="236" y="15" width="14" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="90" x="204" y="15" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="91" x="422" y="15" width="8" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="92" x="232" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="93" x="413" y="15" width="8" height="14" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="97" x="102" y="30" width="16" height="11" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="98" x="147" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="99" x="17" y="32" width="16" height="11" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="100" x="181" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="101" x="462" y="15" width="16" height="11" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="102" x="354" y="15" width="12" height="14" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="103" x="45" y="0" width="16" height="16" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="104" x="215" y="0" width="16" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="105" x="431" y="15" width="6" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="19" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="107" x="296" y="15" width="14" height="14" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="108" x="504" y="0" width="6" height="14" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="109" x="445" y="15" width="16" height="11" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="110" x="496" y="15" width="14" height="11" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="111" x="479" y="15" width="16" height="11" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="112" x="11" y="0" width="16" height="16" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="113" x="28" y="0" width="16" height="16" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="114" x="166" y="30" width="12" height="11" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="115" x="0" y="35" width="16" height="11" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="116" x="367" y="15" width="12" height="14" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="117" x="34" y="32" width="16" height="11" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="118" x="51" y="32" width="16" height="11" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="119" x="68" y="32" width="16" height="11" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="120" x="85" y="30" width="16" height="11" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="121" x="62" y="0" width="16" height="16" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="122" x="119" y="30" width="16" height="11" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
