<?xml version="1.0"?>
<font>
  <info face="Invasion2000" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="retro_0.png" />
  </pages>
  <chars count="91">
    <char id="32" x="16" y="24" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="33" x="442" y="40" width="10" height="17" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="34" x="329" y="58" width="15" height="8" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="35" x="134" y="43" width="24" height="17" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="36" x="138" y="0" width="20" height="20" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="37" x="371" y="40" width="19" height="17" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="38" x="350" y="40" width="20" height="17" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="39" x="383" y="58" width="8" height="8" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="40" x="48" y="0" width="14" height="23" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="41" x="93" y="0" width="13" height="23" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="42" x="358" y="58" width="12" height="8" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="43" x="371" y="58" width="11" height="8" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="44" x="320" y="58" width="8" height="9" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="45" x="401" y="58" width="11" height="2" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="46" x="392" y="58" width="8" height="6" xoffset="1" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="47" x="391" y="40" width="19" height="17" xoffset="-2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="48" x="208" y="40" width="23" height="17" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="49" x="427" y="40" width="14" height="17" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="50" x="109" y="44" width="24" height="17" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="51" x="159" y="41" width="24" height="17" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="52" x="327" y="40" width="22" height="17" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="53" x="232" y="40" width="23" height="17" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="54" x="184" y="40" width="23" height="17" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="55" x="256" y="40" width="23" height="17" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="56" x="84" y="44" width="24" height="17" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="57" x="280" y="40" width="23" height="17" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="58" x="309" y="58" width="10" height="14" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="59" x="453" y="40" width="10" height="17" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="60" x="283" y="58" width="12" height="14" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="61" x="345" y="58" width="12" height="8" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="62" x="296" y="58" width="12" height="14" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="63" x="304" y="40" width="22" height="17" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="64" x="56" y="44" width="27" height="17" xoffset="-1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="65" x="139" y="21" width="26" height="19" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="66" x="56" y="24" width="27" height="19" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="67" x="193" y="20" width="26" height="19" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="68" x="220" y="20" width="26" height="19" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="69" x="84" y="24" width="27" height="19" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="70" x="159" y="0" width="27" height="19" xoffset="-2" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="71" x="112" y="23" width="26" height="19" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="72" x="187" y="0" width="27" height="19" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="73" x="491" y="20" width="17" height="19" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="74" x="215" y="0" width="27" height="19" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="75" x="243" y="0" width="27" height="19" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="76" x="22" y="46" width="21" height="19" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="77" x="327" y="0" width="27" height="19" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="78" x="271" y="0" width="27" height="19" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="79" x="166" y="20" width="26" height="19" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="80" x="28" y="24" width="27" height="19" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="81" x="247" y="20" width="26" height="19" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="82" x="0" y="26" width="27" height="19" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="83" x="467" y="0" width="27" height="19" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="84" x="0" y="46" width="21" height="19" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="85" x="439" y="0" width="27" height="19" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="86" x="274" y="20" width="25" height="19" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="87" x="411" y="0" width="27" height="19" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="88" x="383" y="0" width="27" height="19" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="89" x="299" y="0" width="27" height="19" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="90" x="355" y="0" width="27" height="19" xoffset="-2" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="91" x="63" y="0" width="14" height="23" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="92" x="411" y="40" width="15" height="17" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="93" x="78" y="0" width="14" height="23" xoffset="-2" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="97" x="30" y="66" width="23" height="16" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="98" x="421" y="20" width="23" height="19" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="99" x="220" y="58" width="22" height="16" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="100" x="300" y="20" width="24" height="19" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="101" x="197" y="58" width="22" height="16" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="102" x="107" y="0" width="16" height="22" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="103" x="445" y="20" width="22" height="19" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="104" x="325" y="20" width="23" height="19" xoffset="-1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="105" x="124" y="0" width="13" height="22" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="15" height="25" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="107" x="349" y="20" width="23" height="19" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="108" x="44" y="44" width="11" height="19" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="109" x="475" y="40" width="29" height="16" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="110" x="54" y="64" width="23" height="16" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="111" x="174" y="59" width="22" height="16" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="112" x="373" y="20" width="23" height="19" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="113" x="397" y="20" width="23" height="19" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="114" x="265" y="58" width="17" height="16" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="115" x="243" y="58" width="21" height="16" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="116" x="495" y="0" width="16" height="19" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="117" x="78" y="62" width="23" height="16" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="118" x="102" y="62" width="23" height="16" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="119" x="0" y="66" width="29" height="16" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="120" x="126" y="62" width="23" height="16" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="121" x="468" y="20" width="22" height="19" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="122" x="150" y="61" width="23" height="16" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="123" x="16" y="0" width="15" height="23" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="124" x="464" y="40" width="10" height="17" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="125" x="32" y="0" width="15" height="23" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
